@import 'variables';
@import 'config';
@import 'menu';
* {
  box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: 'Raleway', sans-serif;
}

.bg {
  -webkit-clip-path: polygon(0 0, 29% 0, 94% 100%, 0 100%);
  clip-path: polygon(0 0, 29% 0, 94% 100%, 0 100%);
  background: $gray;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card {
  border-left: 3px lighten($primary, 50) solid;
  padding-left: 2em;
  height: 100px;
  margin-top: 18vh;
  width: 100%;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  color: $primary;
  &.lg-heading {
    font-size: 5.5em;
    span.secondary {
      color: darken($secondary, 1.5);
    }
  }

  &.sm-heading {
    font-family: 'Sarpanch';
    font-size: 3.5rem;
    width: auto;
    &::after {
      content: '.';
      visibility: hidden;
    }
  }
}

main {
  .icons {
    a {
      padding: 0.4rem;
      text-decoration: none;
      color: $primary;

      &:hover {
        color: $secondary;
      }
    }
  }
}

main {
  padding: 4rem;
}

#about {
  display: flex;
  place-items: center;
  justify-content: center;
  .box {
    width: 80%;
    background: #ffffff;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.5);
    position: relative;
    margin-top: 3rem;
    padding: 3rem;
    border-bottom: 8px solid $secondary;
  }
}

.box .img-profile {
  position: absolute;
  top: -100px;
  left: 35px;
  height: 200px;
  width: 200px;
  border: 3px solid $secondary;
  border-radius: 50%;
}

.box .text {
  margin-top: 80px;

  h3 {
    font-size: 3.5rem;
  }
}

.box .pr_lang,
.pr_databases {
  h4 {
    color: $primary;
    font-size: 1.5rem;
  }
}

.pr {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
}

.icons_logos {
  display: flex;
  flex-wrap: wrap;
}

.icon_item {
  height: 48px;
  width: 48px;
  margin-left: 10px;
}

.icon_container {
  position: relative;
  cursor: pointer;
}

.icon_container::after {
  content: attr(data-name);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 90px;
  color: $primary;
  border-radius: 5px;
  padding-top: 5px;
  text-align: center;
  z-index: -1;
  transition: all 0.3s ease-out;
}

.icon_container:hover {
  .icon_item {
    transform: translateY(-5px);
  }

  &::after {
    top: -20%;
    z-index: 1;
  }
}

// .icon_container:hover::after {

// }
@import 'mobile';
